<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Development</title>
  </head>
  <body>
    <p>
      This page is for development purposes only. 
      You may type markdown in the box on the left, click "Render GFM" and the 
      rendered GFM will appear in the box on the right.
    </p>
    <button class="render-btn">Render GFM</button>
    <div class="container">
<textarea class="source">
  ```
  - [ ] item 1
  - [ ] item 2
  ```
  - [ ] item 1
  - [ ] item 2
</textarea>
      <div class="output"></div>
    </div>

  </body>
</html>